Team Mighty Morphin Story Changers

Yu Qi Wu

Edmond Wong

Kyle Lin

Kerry Chen

pd 9

---------------------

Option 0


/////////// Zone of Reflection \\\\\\\\\\\

------------------------------------------

OBSTACLES OVERCOME

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

wow we so BOSS bc...




UNRESOLVED ISSUES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

blah blah pesky bug...




COOL STUFF LEARNED

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

wow! oo!...




MID-DEVELOPMENT DESIGN CHANGES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

we changed ___ to ___ bc...




LESSONS LEARNED

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tales of wisdom gained...





||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 



==============================================================



2017-10-20

--------------------------------------------------------------

Yu Qi :: Initialized devlog & Edited design document

Edmond :: Edited design document

Kyle :: Edited design document

==============================================================



2017-10-23

--------------------------------------------------------------

Kyle :: Initial adding of bootstrap components.

Yu Qi :: Added File Skeleton to design.pdf
==============================================================

2017-10-24

--------------------------------------------------------------

Kyle :: Initial components of pages.
==============================================================

2017-10-25

--------------------------------------------------------------

Kyle :: Changed icons from image files to glyphs from 
        fontawesome.
        Added a search template.
        Added a container to maintain a consistent width
        and padding across webpages.
        Added panels around elements to make things look
        fancy.
        Added a favicon.ico (the icon next to the title
        of the page).
        Added fancy icons next to the inputs in the
        login page.
        Added an edit page.
==============================================================