Team Mighty Morphin Story Changers

Yu Qi Wu

Edmond Wong

Kyle Lin

Kerry Chen

pd 9

||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 



==============================================================


wuY -- 2017-10-20
Initialized devlog & Edited design document

wongE -- 2017-10-20
Edited design document

linK -- 2017-10-20
Edited design document

linK -- 2017-10-23
Initial adding of bootstrap components.

wuY -- 2017-10-23
Added File Skeleton to design.pdf

linK -- 2017-10-24
Initial components of pages.

chenK -- 2017-10-24
add database and database.py w/ functions relating to users

linK -- 2017-10-25
Changed icons from image files to glyphs from 
fontawesome.
Added a search template.
Added a container to maintain a consistent width
and padding across webpages.
Added panels around elements to make things look
fancy.
Added a favicon.ico (the icon next to the title
of the page).
Added fancy icons next to the inputs in the
login page.
Added an edit page.
	
chenK -- 2017-10-25
added functions relating to story need to test getStory function

wongE 2017-10-26
did accounts and cookie stuff

wongE -- 2017-10-28
added a function

wuY -- 2017-10-29 03-16
fixed the format for devlog.txt
